

.allHolderLRG {
  width: 800px;
  height: 100%;
  margin-top: 10%;
  margin-bottom: 10%
}

.allHolder {
  display: flex;
  flex-direction: row;
  
  justify-content: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: rgb(157,45,221);
  margin: 0 auto;
}

.tradeHolder {
  font-size: 20px;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  background-color: black;
  margin: 20px;
  color: white;
  
}

.cardListOl {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style-type: none;
  padding: 10px;
  margin: 0 auto;
}

.fuzzyListItem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding-bottom: 20px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  color: white;
}
.fuzzyListItem:hover {
  cursor: pointer;
  box-shadow: 0px 0px 100px rgb(42, 129, 57);
}

.spacer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.holdingSelected {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.selectedTrades {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  font-size: 20px;
}
.tradeItem {
  padding: 10px;
  
}

.magPopBackground {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10px;
  background-color: black;
}

.magPopName {
  font-size: 18px;
  color: white;
}

.magPopCardInfo {
  display: flex;
  flex-direction: row;
  color: white;
  margin: 2%;

}

.totalValueN {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: white;
  margin: 2%;
}
.totalValueG {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: green;
  margin: 2%;
}
.totalValueR {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: red;
  margin: 2%;
}
